# http://ddollar.github.com/foreman/
ALGOLIA_API_KEY=7654321
ALGOLIA_APP_ID=123456
ALGOLIA_SEARCH_API_KEY=123456
ASSET_HOST=localhost:3000
HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
CODECLIMATE_REPO_TOKEN=12345678
MAILER_FROM_EMAIL=email@email.com
SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_DOMAIN=yourdomain.gov
SMTP_USERNAME=beef
SMTP_PASSWORD=kilbasa
